@charset 'utf8';
*{
    font-family: "微软雅黑";
    // font-size: 14px;
    // margin:0;
    // padding:0;
    // font-weight: normal;
}


a{
    text-decoration: none;
    color:#000;
    &:hover{
        color:orange;
    }
}